/* Global Colors */
body {
    background-color: #7b90a4; /* Light Gray */
    color: #000000; /* Black */
}

/* Hero Section */
.hero-section {
    background-color: #000000; /* Black */
    color: #ffffff; /* White */
    background: url("https://img.freepik.com/premium-photo/top-view-fitness-equipment-black-leather-background-with-copy-space_269655-83821.jpg") no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}
.hero-section h1{
    color: white;
    font-weight: bold;
    text-shadow: 5px 5px 5px black;
  }
  .hero-section p{
    color: white;
    font-weight: 600;
    text-shadow: 5px 5px 5px black;
  }
  .hero-section a{
    box-shadow: 4px 4px rgb(41, 20, 20);
  }
  .card-body{
    background-color: #527da8;
    border-radius: 10px;
  }
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Card Hover Effect */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-title {
    color: #000000; /* Black */
    font-weight: bold;
}

.card-text {
    color: #343a40; /* Dark Gray */
}

.list-unstyled {
    margin: 20px 0;
}

.list-unstyled li {
    margin: 10px 0;
}

.btn-primary {
    background-color: #dc3545; /* Red */
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #c82333; /* Darker Red */
}

.alert {
    border-radius: 5px;
}

/* Animate.css Integration */
.animate__animated {
    animation-duration: 1s;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section p {
        font-size: 1rem;
    }
    .card {
        margin: 0 15px;
    }
}

/* Footer Styling */
.footer {
    background-color: #000000; /* Black */
    color: #ffffff; /* White */
    padding-top: 40px;
}

.footer-heading {
    color: #ffae00; /* Yellow accent color */
    margin-bottom: 20px;
    font-size: 1.25rem;
    text-transform: uppercase;
}

.footer-link {
    color: #ffffff; /* White */
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-link:hover {
    color: #ffae00; /* Red */
    transform: translateX(5px); /* Slide effect */
    text-shadow: 2px 2px 2px black;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    color: #ffc107; /* Yellow on hover */
    transform: scale(1.2); /* Grow effect */
    text-shadow: 3px 3px 3px black;

}

/* Copyright Section */
.bg-black {
    background-color: #000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-heading {
        font-size: 1rem;
    }
    .social-icon {
        font-size: 1.2rem;
    }
}

/* Navbar Styling */
.navbar {
    background-color: #000000 !important; /* Black */
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff !important; /* White */
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05); /* Grow effect on hover */
}

.nav-link {
    color: #ffffff !important; /* White */
    margin: 0 10px;
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    color: #dc3545 !important; /* Red */
    transform: translateY(-3px); /* Lift effect */
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #ffc107;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%; /* Underline effect on hover */
}

/* Mobile Menu Styling */
.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23ffc107' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    .nav-link {
        margin: 10px 0;
    }
}

/* Alerts */
.alert-danger {
    background-color: #dc3545; /* Red */
    color: #ffffff; /* White */
}

.alert-success {
    background-color: #28a745; /* Green */
    color: #ffffff; /* White */
}

/* Forms */
.form-control {
    border: 1px solid #e0e0e0; /* Light Gray Border */
}

.form-control:focus {
    border-color: #dc3545; /* Red */
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25); /* Red Glow */
}

/* Heading Styling */
h1, h2, h3, h4, h5, h6 {
    color: #000000; /* Black */
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

/* Navbar Styling */
.navbar {
    background-color: #000000 !important; /* Black */
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand, .nav-link {
    color: #ffffff !important; /* White */
}

.nav-link:hover {
    color: #dc3545 !important; /* Red */
}

/* Plans Page Styling */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-title {
    color: #000000; /* Black */
    font-weight: bold;
}

.card-text {
    color: #343a40; /* Dark Gray */
}

.list-unstyled {
    margin: 20px 0;
}

.list-unstyled li {
    margin: 10px 0;
}

.btn-primary {
    background-color: #dc3545; /* Red */
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #c82333; /* Darker Red */
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        margin: 0 15px;
    }
}

/* Phone Field Styling */
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="tel"]:focus {
    border-color: #dc3545; /* Red */
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25); /* Red Glow */
}

/* Login Page Styling */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card-title {
    color: #000000; /* Black */
    font-weight: bold;
}

.btn-primary {
    background-color: #dc3545; /* Red */
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #c82333; /* Darker Red */
}

.alert {
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        margin: 0 15px;
    }
} 