/* Admin Dashboard Styling */
body {
    background-color: #f8f9fa;
}

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    background-color: #343a40;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background-color: #212529;
    text-align: center;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px 20px;
    display: block;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

#sidebar ul li a:hover {
    background-color: #495057;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

#content.active {
    width: 100%;
}

.navbar {
    margin-bottom: 20px;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: bold;
} 
